Ionic Hybrid Development
---------------------------------------------------
For using this material:
* 1 - cloning or fork the project 
* 2 - Installing ionic: npm install ionic codiva -g
* 3 - Activate the json-server: json-server --watch db.json [ you must install the json-server ]
* 4 - open the ionic lab: ionic serve --lab



In this way is possible to have a page with iOS and Android version of our application.

For a complete environment it's possible to installing:
* 1. Bower
* 1. Node.js
* 1. Gulp o Grunt ( on your choice )# Your title here... #